INTERNAL_API_KEY=changeme
JWT_SECRET=changeme
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=changeme
REDIS_PASSWORD=changeme
COUCHDB_USER=admin
COUCHDB_PASSWORD=changeme
BUDIBASE_PUBLIC_SIGNUP_ENABLED=true
BUDIBASE_SELF_HOSTED=1
